# Backend env
MARIA_HOST=mariadb
MARIA_USER=fs_user
MARIA_PASSWORD=fs_pw
MARIA_DATABASE=fullstack_db
MARIA_ROOT_PASSWORD=rootpw

MONGO_HOST=mongodb
MONGO_USER=mongo_fs_user
MONGO_PASSWORD=mongo_fs_pw
MONGO_DATABASE=mongo_fullstack_db
